%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PrototypeScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa8db67f86ce1fa4cafe869e23ed4b83, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b69a6fdb8bb3a7c449140301154f8d90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 072a9d43eeb59cb4f999387bb850a925, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 76f380d2cbed13041a956af815e43033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5c554c4922d74b34fb1e9bd333b51541, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7733547816880765138, guid: 115d22af9d760e14a9fd2ee6ef69a264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be2a0b10fcbd8ec47b454d28e028ed41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 740771afd33d45347aabdf9f6095ff1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd76b63035468df4d8613fd215077ce0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 13a3849e19faa034c9acb8f3264f3eeb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 827178547300971912, guid: da441326c5380d14ba7f96579843fe9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcb4cbc2b8aa15a48945e606baf0e11f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1b4744c4363fac24fa4d9aeb9a93eab0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3276541573196943462, guid: 8986d59a35ea3a147a2aeda970e68dcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac76412217b9a744f96a9d013e7f0014, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db3c4aa32878cee4f812a33608cf5fcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e1c770d4882cb8e478932ab46d836235, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7cd936a165468064faa45b65236e3af7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2f6634ea8f00f76419150d82cab6f6ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fa5bce3cc3ebcb345b4f9d6551c2cde2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2070955855516311169, guid: cc335b48f1c2aa4479534abbc7eba841, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a453fd2ef51a2b04da883f0b2c02bb53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1820846cffcdde4fb095f59af5b78d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d207e8b4ce58d40408c4969419586319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dbce523c8e660f44380268cfa79c3b22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cbd133d2c068ea745b8c04c998d0f8d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba9f9ce998c84304eb392a2ae0fdea69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 98865329678975b4b8a8e4e307abbb69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e4845459b9dc4a4ea924cc51260fa18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6808101641358072467, guid: 00fdac20ea0de724ab20b52faff5a7e6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
